spring.application.name=spring-security-1
#spring.security.user.name = anubhav
#spring.security.user.password = 1234
server.servlet.session.cookie.same-site = strict
spring.datasource.url = jdbc:mysql://localhost:3306/jdbclearning
spring.datasource.username = root
spring.datasource.password = root1234

