spring.application.name=Api-gateway
server.port = 8765
#spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
# http://localhost:8765/QUIZ-SERVICE/quiz/get/2